APP_PORT=5220 # Adjust as necessary
DB_HOST=127.0.0.1 # Adjust as necessary
DB_PORT=3306 # Adjust as necessary
DB_USER=your_username # Adjust as necessary (dont use string like : "root")
DB_PASSWORD=your_password # Adjust as necessary (leave empty if no password, is there password,, dont use string like : "root")
DB_NAME=your_database_name # Adjust as necessary (dont use string like : "test_golang_migrate")

JWT_SECRET=8t3h5d4s3f4e2s1d3

REQUEST_TIMEOUT=5S # Adjust as necessary (5S, 10S, etc. for seconds; 200MS for milliseconds)
MAX_RETRIES=3 # Adjust as necessary (3, 5, etc. for seconds; 200 for milliseconds)
RETRY_DELAY=200MS # Adjust as necessary (5S, 10S, etc. for seconds; 200MS for milliseconds)
ENABLE_LOGGING=TRUE # Set to TRUE or FALSE to enable or disable logging

LOG_LEVEL=debug # Adjust as necessary (debug, info, warn, error, fatal, panic)
ENVIRONMENT=development # Adjust as necessary (development, production, etc.)

API_VERSION=v1 # Adjust as necessary (v1, v2, etc.)
API_BASE_URL=http://localhost:5220/api/v1

# external api base URLs and keys 
# change external name to the actual service name
# Example: if you are using a weather API, you might have: WEATHER_API_BASE_URL
# and WEATHER_API_KEY
EXTERNAL_API_BASE_URL=https://api.example.com
EXTERNAL_API_KEY=your_api_key_here